{
    "name": "Aloha.Coconut.HotDeal",
    "rootNamespace": "Aloha.Coconut.HotDeal",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3fcedb7702fa2634fb56dd7869a20997",
        "GUID:5204e417f34c4b547ac3b60c54ab4e81",
        "GUID:c92890ce136b5e64c894594f78cfe446"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}